<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mizhgan.tag</groupId>
    <artifactId>tag-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.5-SNAPSHOT</version>
    

    <name>Tag Libraries</name>
    <url>http://www.mizhgan.com/libs/tag</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>total</id>
            <modules>
                <module>tag-core</module>
                <module>tag-bs</module>
            </modules>
        </profile>
    </profiles>


    <scm>
        <connection>scm:git:git@github.com:m1ab/tag.git</connection>
        <tag>tag-1.5</tag>
    </scm>

<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>lumo-releases</id>-->
<!--            <url>http://www.mizhgan.com:8084/nexus/content/repositories/lumo-releases</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>lumo-snapshots</id>-->
<!--            <url>http://www.mizhgan.com:8084/nexus/content/repositories/lumo-snapshots</url>-->
<!--        </snapshotRepository>-->
<!--    </distributionManagement>-->

<!--    <repositories>-->
<!--        <repository>-->
<!--            <snapshots>-->
<!--                <enabled>false</enabled>-->
<!--            </snapshots>-->
<!--            <id>lumo-releases</id>-->
<!--            <name>Lu-mo Releases</name>-->
<!--            <url>http://www.mizhgan.com:8084/nexus/content/repositories/lumo-releases</url>-->
<!--        </repository>-->
<!--    </repositories>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
