<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mizhgan.html</groupId>
    <artifactId>tag-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.4-SNAPSHOT</version>


    <name>Tag Libraries</name>
    <url>http://tag.mizhgan.ru</url>

    <profiles>
        <profile>
            <id>total</id>
            <modules>
                <module>tag-core</module>
                <module>tag-bs</module>
            </modules>
        </profile>
    </profiles>


    <scm>
        <connection>scm:git:git@github.com:m1ab/tag.git</connection>
        <tag>tag-1.4</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>mizhgan-releases</id>
            <url>http://mizhgan.com:8084/nexus/content/repositories/mizhgan-releases</url>
        </repository>
        <snapshotRepository>
            <id>mizhgan-snapshots</id>
            <url>http://mizhgan.com:8084/nexus/content/repositories/mizhgan-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>mizhgan-releases</id>
            <name>mizhgan releases</name>
            <url>http://mizhgan.com:8084/nexus/content/repositories/mizhgan-releases</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
