<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.lumo.html</groupId>
    <artifactId>tag-parent</artifactId>
    <packaging>pom</packaging>
    <version>3.0-SNAPSHOT</version>


    <name>Tag Libraries</name>
    <url>http://tag.lumo.ru</url>

    <profiles>
        <profile>
            <id>total</id>
            <modules>
                <module>tag-core</module>
                <module>tag-bs</module>
            </modules>
        </profile>
    </profiles>


    <scm>
        <connection>scm:git:https://github.com/m1ab/tag.git</connection>
        <tag>HEAD</tag>
    </scm>

    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>lumo-releases</id>-->
            <!--<url>http://192.168.5.138:8081/nexus/content/repositories/lumo-releases</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>lumo-snapshots</id>-->
            <!--<url>http://192.168.5.138:8081/nexus/content/repositories/lumo-snapshots</url>-->
        <!--</snapshotRepository>-->
    <!--</distributionManagement>-->

    <distributionManagement>
        <repository>
            <id>third-party-releases</id>
            <name>third-party-releases</name>
            <url>http://dev.rbtechnologies.ru:8081/artifactory/third-party</url>
        </repository>
        <snapshotRepository>
            <id>third-party-snapshots</id>
            <name>third-party-snapshots</name>
            <url>http://dev.rbtechnologies.ru:8081/artifactory/third-party</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
